/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/.git
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/.Rproj.user
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/2023/nov1.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/2023/nov14.qmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/2023/nov15.qmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/2023/nov16.qmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/2023/nov2.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/2023/nov6.qmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/2023/nov8.qmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/2023/nov9.qmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/cooking-recipes/sofrito-recipes.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/essays/superimposing-ScORC-to-DmORC/superimposing-ScORC-to-DmORC.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/chatgpt/chatgpt-image-app.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/chatgpt/get-popular-packages.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/chatgpt/rvest-pdftools-rzotero-ocr.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/chatgpt/webscraping-and-align.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/chatgpt/youtube-transcript.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/chatgpt/zotero.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/cheat-sheets/color_object.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/cheat-sheets/shell_command.md
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/command-line/combining-files.md
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/command-line/convert-file-format.md
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/command-line/dir_maker.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/command-line/downloading_file.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/command-line/fasta-preprocessing.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/command-line/find-xargs-samtools.md
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/command-line/finding-and-moving-files.md
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/command-line/identifying-filetype-in-dir.md
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/command-line/map_reads.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/command-line/moving_and_copying_files.md
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/command-line/moving_fastq_and_changing_name.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/command-line/moving_files_into_subdirectory_by_topic.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/command-line/prep_genome.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/command-line/removing-files-and directories.md
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/command-line/usr_input_to_tab_delimited_output.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/downloading-programming-softwares.md
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/example-workflow-chipseq.md
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Example_Markdown_File.md
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/preliminary-steps-chip-seq-analysis.md
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/1-package-installation.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/2-ngs-project-startup.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/3-assign-directory-variables.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/4-prepare-genome.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/5-process-and-align.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/assign-directory-variables.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/assign-directory-variables.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/create_BW_and_visualize_example.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/download_eaton_data.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/fastq-bmc-info-dataframe.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/feature-files-downloads.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/generate-comparison-coverage-plots.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/git_config_email_and_name.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/make-directories.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/make-sacCer3-genome.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/ngs-functions.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/package-installation.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/prepare-samples-dataframe.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/process-and-align.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/project-startup.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/project-startup.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/quality-control.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/readin-feature-files.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/regenerate-comparison-coverage-plots.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/renaming-fastq-files.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/rsync_with_wsl_and_R.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/running-R-from-command-line.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/sbatch-generate-comparison-plots.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/sbatch-process-and-align.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/sbatch-quality-control.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/sbatch-regenerate-coverage-plots.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/sbatch-visualize-control-files.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/Projects/visualize-control-files.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/365_python_bootcamp_code.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/api_example.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/ARS_and_ORF_analysis.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/ARS_yeastmine_query.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/biopython_trial.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/bs_elife_test.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/bs_mitbio_test.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/bs_molcell_test.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/bs_nature_test.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/bs_neo_test.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/bs_saker_test.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/bs_science_test.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/bs_test.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/bs_zman_test.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/capstone_solution.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/extracting_sequences_for_ARS.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/genes with phenotype.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/get-pip.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/get_gene_overlapping_feautres.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/go terms for a gene.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/hello.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/initial_script_pymol.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/interactions for a gene.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/interfaceresidues.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/intermine_ARS_to_fasta.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/listselection.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/literature for a gene.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/literature for a topic.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/median protein abundance for all genes.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/pdf2doi-test.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/pdfminer-pillow-tabula.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/pdfplumber.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/permutation_list.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/Protein Concentration Calculation.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/python.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/Python_Solutions.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/query_examples.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/query_functions.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/remove-files-with-extension.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/script-InterPro.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/test_cases.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/tu4j5-puertoricoemailbomb.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/write_ARSquery_tocsv.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/write_chrquery.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/write_DubORF_tocsv.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/python-scripts/write_genequery_tocsv.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/ARS_and_ORF_data_analysis.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/ARS_to_Chr_Analysis.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/base-plots.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/Boer_analysis.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/chatgpt_shiny_script.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/computational-genomics-with-r-package-install.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/creating-project-directory.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/creating-R-virtualenvironment.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/example-chip-peakcalling.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/example-chip-qc.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/fastq-qc-and-alignment.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/find_gene_name_using_chrnumber_and_position.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/functions.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/genome-files-for-chip.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/get-list-of-image-files.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/ggplots.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/Hawkins_Analysis.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/Hawkins_Analysis_250bps.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/Intermine_Hawkins_Comparison.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/LEMR_plotting_functions.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/loading-feature-files.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/operations-on-genomic-intervals.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/package-installation.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/pdftools_tests.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/read-fcs.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/read-files.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/readgff_as_table.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/reading_bam_files_in_folder_into_R.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/read_tabdelim_file_and_plotprperty.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/regression-analysis.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/remove_user_packages.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/Rhee_analysis.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/save-files.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/setting-up-a-method.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/sorting-indexing-bam-files.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/statistical-testing.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/summary-statistics.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/suppressor-screen-hits-table.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/system-interaction.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/systempipeRdata_functions.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/vep_file_analysis.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/working-with-alignments-in-r.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/r-scripts/WoS-tabdelim-to-Zotero.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/script-InterPro.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/weird-errors/typing_extensions.md
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Code/weird-errors/X509_V__FLAG_CB_ISSUER_CHECK.md
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/automate-the-boring-stuff/.git
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/automate-the-boring-stuff/.Rproj.user
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/automate-the-boring-stuff/lib/python3.10
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/automate-the-boring-stuff/renv
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/automate-the-boring-stuff/script/activate-venv.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/automate-the-boring-stuff/script/connect-to-python-venv.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/automate-the-boring-stuff/script/convert-ebooks-to-pdfs.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/automate-the-boring-stuff/script/extract-texts.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/automate-the-boring-stuff/script/files-to-pdf.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/automate-the-boring-stuff/script/find-not-pdfs.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/automate-the-boring-stuff/script/gentoo-setup.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/automate-the-boring-stuff/script/image-processing.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/automate-the-boring-stuff/script/install-packages.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/automate-the-boring-stuff/script/install_r_and_rstudio.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/automate-the-boring-stuff/script/lab-directory-startup.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/automate-the-boring-stuff/script/ocr-pdf.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/automate-the-boring-stuff/script/pyzotero.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/automate-the-boring-stuff/script/standard-curve.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/automate-the-boring-stuff/script/sync-wd.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/chip-orc4r-supps-ngs/.git
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/chip-orc4r-supps-ngs/.Rproj.user
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/chip-orc4r-supps-ngs/code/R-files/align-to-sacCer3.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/chip-orc4r-supps-ngs/code/R-files/assign-directory-variable.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/chip-orc4r-supps-ngs/code/R-files/computational-genomics-with-r-package-install.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/chip-orc4r-supps-ngs/code/R-files/creating-project-directory.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/chip-orc4r-supps-ngs/code/R-files/creating-R-virtualenvironment.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/chip-orc4r-supps-ngs/code/R-files/export-bw.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/chip-orc4r-supps-ngs/code/R-files/fastq-qc.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/chip-orc4r-supps-ngs/code/R-files/feature-analysis.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/chip-orc4r-supps-ngs/code/R-files/ngs-functions.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/chip-orc4r-supps-ngs/code/R-files/peak-calling.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/chip-orc4r-supps-ngs/code/R-files/pipeline.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/chip-orc4r-supps-ngs/code/R-files/preprocess-fastq.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/chip-orc4r-supps-ngs/code/R-files/process-and-align.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/chip-orc4r-supps-ngs/code/R-files/renaming-fastq-files.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/chip-orc4r-supps-ngs/code/R-files/subsampling-fastq-check.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/chip-orc4r-supps-ngs/code/R-files/visualizing-tracks.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/chip-orc4r-supps-ngs/renv
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/ngs-pipeline/.git
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/ngs-pipeline/.Rproj.user
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/ngs-pipeline/renv
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/ngs-pipeline/scripts/R-files/1-package-installation.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/ngs-pipeline/scripts/R-files/2-ngs-project-startup.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/ngs-pipeline/scripts/R-files/3-assign-directory-variables.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/ngs-pipeline/scripts/R-files/4-prepare-genome.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/ngs-pipeline/scripts/R-files/5-process-and-align.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/ngs-pipeline/scripts/R-files/ngs-functions.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/.git
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/.Rproj.user
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/renv
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/Running-R-with-Slurm.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/1-package-installation.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/2-ngs-project-startup.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/3-assign-directory-variables.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/4-prepare-genome.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/5-process-and-align.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/assign-directory-variables.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/assign-directory-variables.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/create_BW_and_visualize_example.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/download_eaton_data.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/fastq-bmc-info-dataframe.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/feature-files-downloads.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/generate-comparison-coverage-plots.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/git_config_email_and_name.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/make-directories.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/make-sacCer3-genome.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/ngs-functions.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/package-installation.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/prepare-samples-dataframe.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/process-and-align.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/project-startup.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/project-startup.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/quality-control.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/readin-feature-files.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/regenerate-comparison-coverage-plots.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/renaming-fastq-files.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/rsync_with_wsl_and_R.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/rsync_with_wsl_and_R.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/running-R-from-command-line.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/sbatch-generate-comparison-plots.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/sbatch-process-and-align.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/sbatch-quality-control.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/sbatch-regenerate-coverage-plots.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/sbatch-visualize-control-files.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/scripts/visualize-control-files.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/slurmjob.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/extra_code_to_revise/Projects/working-on-a-cluster/Working-on-a-cluster.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/lib/python3.10
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/prompts/bard_conversation.md
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/prompts/breakdown-complex-prompts.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/prompts/ChatGPT-writing-prompt.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/prompts/Claude-AI-prompt-generation.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/prompts/codebase-prompts.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/prompts/CONTRAST-DIFF-for-feedback.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/prompts/daily-coding-problem.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/prompts/prof_synapse_2.md
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/prompts/prof_synapse_3.md
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/prompts/prof_synapse_4.md
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/prompts/prompt-generation-through-user-feedback-1.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/prompts/prompt-revision-template.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/prompts/prompt-revision-through-user-feedback-2.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/prompts/prompt-revision.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/prompts/provide-writing-feedback.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/prompts/revise-thesis.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/prompts/strategos-refined-bard.md
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/prompts/strategos-refined-casual-bard.md
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/quarto-example2_files/libs/bootstrap
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/quarto-example2_files/libs/clipboard
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/quarto-example2_files/libs/kePrint-0.0.1
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/quarto-example2_files/libs/lightable-0.0.1
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/quarto-example2_files/libs/quarto-html
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/quarto-templates/daily-task-template.qmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/reference_data/orc2orc4_ordered_d4c8e_0/orc2orc4_ordered_d4c8e_0_env/msa.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/reference_data/orc2orc4_ordered_d4c8e_0/orc2orc4_ordered_d4c8e_0_pairgreedy/pair.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/reference_data/orc2whdorc4aaa_2964e/orc2whdorc4aaa_2964e_env/msa.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/reference_data/orc2whdorc4aaa_2964e/orc2whdorc4aaa_2964e_pairgreedy/pair.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/renv
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/sample_combinations.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/02_transfer-files-to-folders.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/7MCA_AAA+.pml
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/activate-venv.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/analyzed-fluorescence-polarization.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/ATPase-data-process-1,3,4.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/ATPase-data-process-5,6EK.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/ATPase-plots.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/bash-create-directories.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/bs_molcell_test.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/CDC6_ORC1_AAA+.pml
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/Cdc6_Orc1_suppressors.pml
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/chatgpt-fluorescence-polarization-code.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/coloram.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/connect-to-python-venv.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/convert-ebooks-to-pdfs.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/count_files_recursively.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/create-folder-for-each-week.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/create-NGSanalysis-directory.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/create-zettelkasten-dir.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/determine-file-types.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/dna-mole-calculations.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/draw-protein-domains.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/dropbox-backup-&-setup.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/dropbox_ignore.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/excel-shiny-app.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/experiment_directory_startup.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/experiment_sample_names.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/extract-buffer-sheet-attempt.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/extract-pdftext.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/extract-recipes-from-md.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/extract-text-word-doc.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/extract-texts.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/extracting-stars-md.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/files-to-pdf.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/find-not-pdfs.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/find_residuenumber_in_protein_sequence.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/gentoo-setup.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/get-pip.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/image-processing.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/install-packages.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/install_r_and_rstudio.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/kgluttitr-wt,4r,ps-loading-quantification.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/lab-directory-startup.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/marko_analyze_mutations.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/marko_extract_seq_data.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/marko_fetch_genes.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/marko_print_sequence.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/mastering-shiny-app-example.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/MCM_AAA+.pml
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/move-files-to-main-directory.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/msa_orc1,3,4,5,6,toa2.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/niceify2.pml
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/ocr-pdf.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/ORC1_4 AAA+.pml
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/organize-folders-functions.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/organize-folders.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/output-one-at-a-time.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/pdfx.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/plot_fcs_file.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/pomodoro-shiny.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/pymol-Cdc6-Orc1-suppressors.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/pymol.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/pyzotero.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/pyzotero_claude.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/retrieve_from_uniprot.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/separate-object-into-chains.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/standard-curve.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/superimpose-5zr1-to-4xgc.py
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/superimpose-sc-and-dm-ORC.pml
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/sync-wd.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/yt-dlp.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/script/yuhie_MinimizationbyDescent.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/automate-the-boring-stuff/setting-up-renv-git-dropbox.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/chip-orc4r-supps-ngs/.git
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/chip-orc4r-supps-ngs/.Rproj.user
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/chip-orc4r-supps-ngs/code/R-files/align-to-sacCer3.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/chip-orc4r-supps-ngs/code/R-files/assign-directory-variable.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/chip-orc4r-supps-ngs/code/R-files/computational-genomics-with-r-package-install.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/chip-orc4r-supps-ngs/code/R-files/creating-project-directory.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/chip-orc4r-supps-ngs/code/R-files/creating-R-virtualenvironment.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/chip-orc4r-supps-ngs/code/R-files/export-bw.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/chip-orc4r-supps-ngs/code/R-files/fastq-qc.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/chip-orc4r-supps-ngs/code/R-files/feature-analysis.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/chip-orc4r-supps-ngs/code/R-files/ngs-functions.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/chip-orc4r-supps-ngs/code/R-files/peak-calling.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/chip-orc4r-supps-ngs/code/R-files/pipeline.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/chip-orc4r-supps-ngs/code/R-files/preprocess-fastq.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/chip-orc4r-supps-ngs/code/R-files/process-and-align.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/chip-orc4r-supps-ngs/code/R-files/renaming-fastq-files.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/chip-orc4r-supps-ngs/code/R-files/subsampling-fastq-check.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/chip-orc4r-supps-ngs/code/R-files/visualizing-tracks.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/chip-orc4r-supps-ngs/renv
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/ngs-pipeline/.git
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/ngs-pipeline/.Rproj.user
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/ngs-pipeline/renv
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/ngs-pipeline/scripts/R-files/1-package-installation.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/ngs-pipeline/scripts/R-files/2-ngs-project-startup.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/ngs-pipeline/scripts/R-files/3-assign-directory-variables.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/ngs-pipeline/scripts/R-files/4-prepare-genome.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/ngs-pipeline/scripts/R-files/5-process-and-align.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/ngs-pipeline/scripts/R-files/ngs-functions.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/publications-&-presentations/.git
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/publications-&-presentations/.Rproj.user
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/publications-&-presentations/illustrator-results-formatting-for-figures.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/publications-&-presentations/LEMR-reflexiones-escribir.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/publications-&-presentations/renv
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/publications-&-presentations/Tesis Doctoral/Luis Thesis Drafts/Presentation/Transcript/Talk-Transcript.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/publications-&-presentations/Tesis Doctoral/Luis Thesis Drafts/Presentation/Transcript/Talk-Transcript_2.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/publications-&-presentations/Tesis Doctoral/Luis Thesis Drafts/Presentation/Transcript/Talk-Transcript_v3.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/publications-&-presentations/Tesis Doctoral/Luis Thesis Drafts/Presentation/Transcript/Talk-Transcript_v4.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/.git
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/.Rproj.user
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/example-workflow-chipseq.md
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/preliminary-steps-chip-seq-analysis.md
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/renv
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/Running-R-with-Slurm.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/Running-R-with-Slurm2.Rmd
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/1-package-installation.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/2-ngs-project-startup.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/3-assign-directory-variables.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/4-prepare-genome.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/5-process-and-align.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/assign-directory-variables.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/assign-directory-variables.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/create_BW_and_visualize_example.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/download_eaton_data.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/fastq-bmc-info-dataframe.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/feature-files-downloads.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/generate-comparison-coverage-plots.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/git_config_email_and_name.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/make-directories.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/make-sacCer3-genome.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/ngs-functions.r
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/package-installation.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/prepare-samples-dataframe.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/process-and-align.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/project-startup.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/project-startup.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/quality-control.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/readin-feature-files.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/regenerate-comparison-coverage-plots.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/renaming-fastq-files.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/rsync_with_wsl_and_R.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/running-R-from-command-line.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/sbatch-generate-comparison-plots.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/sbatch-process-and-align.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/sbatch-quality-control.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/sbatch-regenerate-coverage-plots.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/sbatch-visualize-control-files.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/scripts/visualize-control-files.R
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/slurmjob.sh
/mnt/c/Users/liusm/Dropbox (MIT)/Lab/Projects/working-on-a-cluster/Working-on-a-cluster.Rmd
